<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gameofthree</artifactId>
	<groupId>gameofthree</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gameofthree</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<gson.version>2.8.0</gson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>javax.websocket</groupId> -->
	<!-- <artifactId>javax.websocket-api</artifactId> -->
	<!-- <version>${javax.websocket-api.version}</version> -->
	<!-- <scope>provided</scope> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.google.code.gson</groupId> -->
	<!-- <artifactId>gson</artifactId> -->
	<!-- <version>${gson.version}</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->

	<!-- <properties> -->
	<!-- <javax.websocket-api.version>1.1</javax.websocket-api.version> -->
	<!-- <gson.version>2.8.0</gson.version> -->
	<!-- </properties> -->

</project>